@charset 'UTF-8';

/*
COLORS
================================================ */
/* 커스텀 속성[변수] 사용 */


/*
GENERAL STYLING
================================================ */
html {
    font-size: 100%;
    /* 스무스 스크롤 */
   
}
body {
	color: var(--grey);
	font-family: sans-serif;
}

/*
COMMON
================================================ */
p {
    line-height: 1.7;
}
img {
    max-width: 100%;
}
h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}
h1,
h2 {
    text-align: center;
}
header,
h1,
h2,
.hero-date {
    font-family: impact, sans-serif;
}

/* Layout */
.wrapper {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

/*
HEADER
================================================ */
header {
    /* 커스텀 속성[변수] 사용 */

    padding: 1rem 0;
    /* 헤더 고정(메뉴) */

}
header .wrapper {
    display: flex;
    justify-content: space-between;
}
header a {
    /* 커스텀 속성[변수] 사용 */
    font-size: 1.5rem;
}

/* 슬라이드 메뉴 */



.main-nav li {
    text-align: center;
    margin: 2rem 0;
}
.main-nav a {
    display: block;
}


/*
MAIN
================================================ */
/* css로 애니메이션 만들기 – 키 프레임 */
#main {

}

#main h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}
.main-date {
    text-align: center;
    border-top: 3px solid var(--grey);
    border-bottom: 3px solid var(--grey);
    padding: .5rem 0;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

/*
ABOUT
================================================ */
#about {
    padding: 4rem 1rem;
}

/* ABOUT 텍스트 그라데이션 만들기 */
#about h2 {
  
}
#about p {
    margin-bottom: 2rem;
}

/*
NEWS
================================================ */
/* 사선 모양 디자인, 배경 그라데이션 만들기 */
#news {
    
}
#news h2 {
    color: var(--white);
}
.news-table {
    color: var(--white);
    width: 100%;
}
.news-table tr {
    border-bottom: 1px solid rgba(255,255,255,.5);
}
.news-table td {
    display: block;
    line-height: 1.5;
}
.news-date {
    font-size: .875rem;
    padding-top: 1rem;
}
.news-content {
    padding-bottom: 1rem;
}

/*
SPEAKERS
================================================ */
#speakers {
    padding: 4rem 1rem;
}
.speakers-list {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    margin-bottom: 2rem;
}
.speakers-text {
    margin-left: 1rem;
}

/* SPEAKERS 텍스트 그라데이션 만들기 */
#speakers h2 {
  
}
#speakers h3 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
#speakers img {
    border-radius: 50%;
    width: 20%;
}

/*
TICKET
================================================ */
/* 사선 모양 디자인, 배경 그라데이션 만들기 */
#ticket {
    
}
#ticket h2 {
    color: var(--white);
}
.ticket-form {
    max-width: 480px;
    margin: 0 auto 5rem;
}
.ticket-form label {
    color: var(--white);
    display: block;
    margin-bottom: .5rem;
}
.ticket-field {
    background: rgba(255,255,255,.6);
    padding: 1rem;
    width: 100%;
    margin-bottom: 1.5rem;
}
.ticket-btn {
    background: var(--grey);
    color: var(--white);
    display: block;
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
}

/*
FOOTER
================================================ */
.footer {
    border-top: 1px solid rgba(255,255,255,0.5);
    padding-top: 2rem;
    text-align: center;
    font-size: .875rem;
    color: var(--white);
}
.footer a {
    text-decoration: underline;
}

/*
DESKTOP SIZE
================================================ */
@media (min-width: 600px) {
/* Common */
    h2 {
        font-size: 5rem;
    }
    /* 버튼에 마우스 올리면 색상이 변하는 애니메이션 */


/* Header */
    .btn-menu {
        display: none;
    }
    .main-nav {
        width: 100%;
        position: static;
        display: flex;
    }
    .main-nav li {
        margin: 0 0 0 1.5rem;
    }
/* Main */
    #main h1 {
        font-size: 6.875rem;
        /* 이미지와 텍스트 중첩하기 */

    }
    .main-date {
        font-size: 3rem;
    }
/* News */
    .news-table td {
        display: table-cell;
    }
    .news-date {
        padding: 1.125rem 0 1rem 1rem;
    }
    .news-content {
        padding: 1rem 1rem 1rem 0;
    }
/* Speakers */
    #speakers h2 {
        margin-bottom: 4rem;
    }
    .speakers-list {
        margin-bottom: 3rem;
    }
    .speakers-text {
        margin-left: 2rem;
    }
}
