@charset 'UTF-8';

/*
GENERAL STYLING
================================================ */
html {
    font-size: 100%;
}
body {
	color: #555;
	font-family: sans-serif;
}

/*
COMMON
================================================ */
p,
td {
    line-height: 1.7;
}

/* Layout */
.wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}
main {
    max-width: 900px;
    width: 94%;
    margin: 6.25rem auto;
    padding: 3rem 2rem;
    background: #fff;
    box-shadow: 0 0 6px rgba(0,0,0,.2);
}
.text-center {
    text-align: center;
}

/* Button */
.btn {
    font-family: 'Noto Serif KR', serif;
    display: inline-block;
    padding: 1.25rem 3.25rem;
    font-size: 1.375rem;
    text-align: center;
    width: 100%;
}
.btn-primary {
    color: #fff;
    background: #2d3374;
}
.btn-primary:hover {
    background: #3a7edf;
}
.btn-secondary {
    color: #555;
    background: #d0bea2;
}
.btn-secondary:hover {
    background: #d9cebe;
}

/* Heading */
.title {
    font-family: 'Noto Serif KR', serif;
    font-size: 1.5rem;
    line-height: 1.5;
}
.title::after {
    content: '';
    display: block;
    height: 5px;
    width: 10rem;
    background: #d0bea2;
    margin: 2rem 0 2.5rem;
}
.title-center {
    text-align: center;
}
.title-center::after {
    margin: 2.5rem auto;
}


/*
HEADER
================================================ */
header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.main-nav {
    display: flex;
}
.main-nav li {
    text-align: center;
    font-size: .75rem;
}
.logo {
    width: 7.5rem;
}
.main-nav a {
    display: block;
    padding: .5rem;
    width: 4rem;
}
.main-nav a::before {
    display: block;
    margin-bottom: .25rem;

}
.main-nav .current {
    background: #f8f6f2;
}

/*
HOME
================================================ */
.home-hero {
    background: url('../images/bg-hero.jpg') no-repeat right top / 70vw auto;
    padding: 5.5rem 1rem 3rem;
}
.home-hero h2 {
    font-family: 'Noto Serif KR', serif;
    font-size: 1.5rem;
    margin: 8vw 0 12vw;
    background: rgba(255,255,255,.8);
    padding: 1rem;
    display: inline-block;
}
.home-hero p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

/*
FOOTER
================================================ */
footer {
    background: #2D3374;
    color: rgba(255,255,255,.8);
    padding: 3.5rem 1rem;
    text-align: center;
}
footer .btn {
    margin-bottom: 3.5rem;
}
.footer-nav li {
    margin: 1rem 0;
}
.footer-nav a {
    color: #d5d7e4;
}

/*
DESKTOP SIZE
================================================ */
@media (min-width: 600px) {
/* Common */
    main {
        padding: 5rem;
    }
    .btn {
        width: auto;
    }
    .title {
        font-size: 1.875rem;
    }

/* Header */
    header .wrapper {
        padding: 2rem 1rem;
    }
    .logo {
        width: 12.5rem;
    }
    .main-nav li {
        margin-left: 2rem;
        font-family: 'Noto Serif KR', serif;
        font-size: 1.25rem;
    }
    .main-nav a {
        width: auto;
    }
    .main-nav a:hover,
    .main-nav .current {
        border-bottom: 2px solid #2d3374;
        padding-bottom: .5rem;
        background: none;
    }
    .main-nav a::before {
        content: '';
    }

/* Home */
    .home-hero {
        padding: 16vw 1rem;
    }
    .home-hero h2 {
        font-size: 2.5rem;
        margin: 0 0 2rem;
        background: none;
        padding: 0;
    }
    .home-hero p {
        width: 38vw;
    }


/* Footer */
    .footer-nav {
        display: flex;
        justify-content: center;
    }
    .footer-nav li {
        margin: 0 .75rem;
    }
    .footer-nav a:hover {
        color: #fff;
    }
}
