@charset "UTF-8";

/*
GENERAL STYLING
================================================ */
html {
    font-size: 100%;
}
body {
    color: #949087;
    font-family: sans-serif;
    background: #faf6ed url('../images/bg.png');
}

/*
COMMON
================================================ */
p {
    line-height: 1.6;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1.5rem;
    background: #fff;
    border-radius: 0 0 10px 10px;
}

/*
HEADER
================================================ */
header {
    max-width: 1000px;
    margin: 2.5rem auto 0;
    background: url('../images/header.svg') no-repeat center top/cover;
    height: 170px;
}
.page-title {
    font-size: 3.75rem;
    font-family: 'Amatic SC', cursive;
    margin: 1rem 0;
    padding-top: 2rem;
}
.page-desc {
    font-size: 1rem;
    margin-bottom: 0;
}
.page-title,
.page-desc {
    text-align: center;
}

/*
MAIN
================================================ */
main {
    margin-bottom: 3rem;
    background: #fff;
    border-radius: 10px;
}

/* 게시글 목록 */
.post-home {
    margin-bottom: 3rem;
}

.post-title {
    padding-bottom: 10px;
    /* 밑줄 효과 */
    /* background-image: linear-gradient(45deg, #fff 30%, #ccc 30%, #ccc 50%, #fff 50%, #fff 80%, #ccc 80%, #ccc 100%); */
    
    background-size: 6px 6px;
    margin-bottom: 1.5rem;
}

.post-title h2 {
    /* 밑줄 효과 */
    /* background: #fff;
    padding: 0 .5rem .875rem; */

    /* 형광펜 효과 */
    background-image: linear-gradient(transparent 50%, rgb(241, 219, 241) 50%);
    padding-bottom: .25rem;

    font-size: 1.5rem;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    line-height: 1.5;
}
.post-title a {
    color: #949087;
    text-decoration: none;
}
.post-title a:hover {
    color: #605c55;
}
.post-thumb {
    margin: 0 0 1rem 0;
    position: relative;
}
.post-date {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    font-family: 'Amatic SC', cursive;
    background: #93d8d0;
    border-radius: 30% 60% 50% 70%/50%;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 0;
    top: -10px;
    width: 80px;
    height: 80px;
}
.post-date span {
    border-bottom: 2px rgba(255,255,255,.5) dotted;
    padding-bottom: 2px;
    display: block;
    width: 60%;
    margin: 4px auto 0;
    font-size: 1rem;
}
.post-img {
    width: 100%;
    height: 260px;
    /* 이미지 모서리 각각 다르게 지정 */
    object-fit: cover; /* 객체가 요소의 사이즈에 맞게 조절 */
    border-radius: 40% 70% 50% 30% / 50%; /* 모서리를 둥글게 지정*/
}
.btn {
    text-align: right;
    margin-top: 1rem;
}
.btn a {
    color: #fff;
    padding: 10px 20px;
    background: #eda1a1;
    box-shadow: 0 0 0 5px #eda1a1;
    border:  2px dashed #e38787;
    border-radius: 5px;
    text-decoration: none; /* 하이퍼링크 밑줄 제거 */
    display: inline-block;

    /* 버튼 누르는 형식 */
    /* color: #fff;
    border-radius: 5px;
    text-decoration: none;
    background: #5fb2c1;
    box-shadow: 0 3px #3b8a98;
    position: relative;
    display: inline-block;
    top: -2px;
    padding: 10px 20px; */
}
.btn a:hover {
    color: #fff;
    background: #e38787;
    box-shadow: 0 0 0 5px #e38787;
    border: 2px dashed #eda1a1;


    /* 버튼 누르는 형식 */
    /* color: #fff;
    box-shadow: 0 1px #3b8a98;
    top: 1px; */
}

/* 게시글 내부 */
article h3,
article h4,
article h5,
article h6 {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    margin: 3rem 0 1rem;
}
article h3 {
    font-size: 1.5rem;
    border-top: #ccc dotted 2px;
    border-bottom: #ccc dotted 2px;
    padding: .75rem;
    line-height: 1.4;
}
article h4 {
    font-size: 1.5rem;
}
article h5 {
    font-size: 1.375rem;
}
article h6 {
    font-size: 1.25rem;
}
article p {
    margin-bottom: 1rem;
}
article a {
    color: #93d8d0;
    text-decoration: underline;
}
article a:hover {
    color: #7ac69f;
}
article img {
    max-width: 100%;
    border-radius: 50px;
}

/* 목록 */
article li {
    margin: .5rem 0;
}
article ol li {
    counter-increment: list; /* 리스트 번호를 증가 */
}
article ol li::before {
    /* single.html 숫자 꾸미기 */
    content:  counter(list);
    color: #93d8d0;
    display: inline-block;
    margin-right: 8px;
}

article ul li::before {
    /* single.html 리스트 점 꾸미기*/
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #93d8d0;
    display: inline-block;
    margin: 0 8px 2px 0;
}

/* 인용문 */
article blockquote {
    position: relative;
    padding: 1rem 3rem 1rem 3rem;
    margin-bottom: 1rem;
}
article blockquote::before,
article blockquote::after {
    font-size: 6rem;
    font-family: 'Noto Sans KR', sans-serif;
    color: #ccc;
    position: absolute;
    line-height: 0;
}
article blockquote::before {
    content: '\201C';
    top: 2.5rem;
    left: 0;
}
article blockquote::after {
    content: '\201D';
    bottom: .5rem;
    right: 0;
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 1.5rem;
    text-align: center;
}
.pagination a:hover {
    background: #93d8d0;
    color: #fff;
}
.pagination a,
.pagination .current {
    border-radius: 50%;
    padding-top: 4px;
    display: inline-block;
    width: 36px;
    height: 36px;
    margin: 0 6px;
}
.pagination .current {
    background: #ccc;
    color: #fff;
}

/*
ASIDE
================================================ */
aside {
    margin-top: 1rem;
}
.side-box {
    /* 사이드 상자 테두리 */
    margin-bottom: 4rem;
    border: 1px solid #ccc;
    outline: 2px solid #ccc;
    outline-offset: 4px;
    border-radius: 6px;
    padding: .875rem;

    /* background: #efefef;
    padding: 1.5rem;
    max-width: 400px;
    margin: 2rem auto;
    border-radius: 15rem 1rem 8rem 1rem / 1rem 12rem 1rem 12rem;
    border: 2px dashed #999; */
}

.side-box a:hover {
    color: #7ac69f;
}

/* 제목 */
.side-box h3 {
    font-family: 'Amatic SC', cursive;
    font-size: 1.875rem;
    letter-spacing: .1rem;
    text-align: center;
    margin: .875rem 0 1.125rem;
}

/* 목록 */
.side-box li {
    border-bottom: 1px dashed #ccc;
    padding: 1rem .25rem;
    display: flex;
}
.side-box li:first-child {
    padding-top: 0;
}
.side-box li:last-child {
    padding-bottom: .5rem;
    border-bottom: 0;
}
.side-box li::before {
    display: inline-block;
    content: '';
    background: #93d8d0;
    width: 8px;
    height: 8px;
    margin: 6px 10px 0 0;
    border-radius: 50%;
}
.side-box li a {
    flex: 1;
    line-height: 1.4;
} 

/* 인기기사 */
.popular-posts {
    margin-bottom: 2rem;
}

/* 폼 */
.newsletter-form {
    display: flex;
    margin-top: 1.5rem;
}
.newsletter-form input[type='email'] {
    border: 2px solid #ccc;
    border-radius: 10px 0 0 10px;
    background: #fff;
    padding: 1rem;
    width: 75%;
}
.newsletter-form input[type='email']::placeholder {
    color: #ccc;
}
.newsletter-form input[type='submit'] {
    background: #eda1a1;
    border-radius: 0 10px 10px 0;
    color: #fff;
    cursor: pointer;
    padding: 1.1rem;
    margin-left: -5px;
}
.newsletter-form input[type='submit']:hover {
    background: #e38787;
}

/*
FOOTER
================================================ */
footer {
    background: #949087;
    text-align: center;
    padding: 3rem;
}
footer ul {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
footer li {
    margin: 0 12px;
}
footer a {
    color: #fff;
}
footer a:hover {
    color: #c7c3ba;
}
footer small {
    color: #c7c3ba;
    font-size: .875rem;
}

/*
DESKTOP SIZE 
================================================ */
@media (min-width: 600px) {
    /* Layout*/
    .container {
        /* 플렉스 박스로 설정하여 MAIN, ASIDE를 가로로 배치 */
        display: flex;
        justify-content: space-between;

        margin-bottom: 4rem;
        padding: 1rem 2.5rem 2.5rem;
    }

    /* Header */
    header {
        height: 190px;
    }
    .page-title {
        margin: 1rem 0 2rem;
    }
    .page-desc {
        font-size: 1.125rem;
        margin-bottom: 4rem;
    }

    /* Main */
    main {
        width: 68%;
        margin-bottom: 0;
    }
    .post-thumb {
        /* 이미지 옆으로 글자 정령 */
        margin: 0 3rem 1rem 0;
        shape-outside: circle();
        float: left;
    }
    .post-img {
        width: 220px;
        height: 180px;
    }

    /* Aside */
    aside {
        width: 26%;
    }

    /* 인기기사 */
    .popular-posts {
        position: sticky; /* 스크롤 시 고정합니다. */
        top: 1rem;
    }
}