@charset "UTF-8";

/*
GENERAL STYLING
================================================ */
html {
    font-size: 100%;
}
body {
    color: #949087;
    font-family: sans-serif;
    background: #faf6ed url('../images/bg.png');
}

/*
COMMON
================================================ */
p {
    line-height: 1.6;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1.5rem;
    background: #fff;
    border-radius: 0 0 10px 10px;
}

/*
HEADER
================================================ */
header {
    max-width: 1000px;
    margin: 2.5rem auto 0;
    background: url('../images/header.svg') no-repeat center top/cover;
    height: 170px;
}
.page-title {
    font-size: 3.75rem;
    font-family: 'Amatic SC', cursive;
    margin: 1rem 0;
    padding-top: 2rem;
}
.page-desc {
    font-size: 1rem;
    margin-bottom: 0;
}
.page-title,
.page-desc {
    text-align: center;
}

/*
MAIN
================================================ */
main {
    margin-bottom: 3rem;
    background: #fff;
    border-radius: 10px;
}

/* 게시글 목록 */
.post-home {
    margin-bottom: 3rem;
}

.post-title {
    padding-bottom: 10px;
    /**/
    background-size: 6px 6px;
    margin-bottom: 1.5rem;
}

.post-title h2 {
    /**/
    font-size: 1.5rem;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    line-height: 1.5;
}
.post-title a {
    color: #949087;
    text-decoration: none;
}
.post-title a:hover {
    color: #605c55;
}
.post-thumb {
    margin: 0 0 1rem 0;
    position: relative;
}
.post-date {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    font-family: 'Amatic SC', cursive;
    background: #93d8d0;
    /* border-radius: 30% 60% 50% 70%/50%; */
    color: #fff;
    text-align: center;
    /* position: absolute; */
    left: 0;
    top: -10px;
    width: 80px;
    height: 80px;
}
.post-date span {
    border-bottom: 2px rgba(255,255,255,.5) dotted;
    padding-bottom: 2px;
    display: block;
    width: 60%;
    margin: 4px auto 0;
    font-size: 1rem;
}
.post-img {
    width: 100%;
    height: 260px;
    /* */
}
.btn {
    text-align: right;
    margin-top: 1rem;
}
.btn a {
    /**/
}
.btn a:hover {
    /**/
}

/* 게시글 내부 */
article h3,
article h4,
article h5,
article h6 {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    margin: 3rem 0 1rem;
}
article h3 {
    font-size: 1.5rem;
    border-top: #ccc dotted 2px;
    border-bottom: #ccc dotted 2px;
    padding: .75rem;
    line-height: 1.4;
}
article h4 {
    font-size: 1.5rem;
}
article h5 {
    font-size: 1.375rem;
}
article h6 {
    font-size: 1.25rem;
}
article p {
    margin-bottom: 1rem;
}
article a {
    color: #93d8d0;
    text-decoration: underline;
}
article a:hover {
    color: #7ac69f;
}
article img {
    /**/
}

/* 목록 */
article li {
    margin: .5rem 0;
}
article ol li {
    counter-increment: list;
}
article ol li::before {
    /*  */
}

article ul li::before {
    /*  */
}

/* 인용문 */
article blockquote {
     /* */
}
article blockquote::before,
article blockquote::after {
    font-size: 6rem;
    font-family: 'Noto Sans KR', sans-serif;
    color: #ccc;
    position: absolute;
    line-height: 0;
}
article blockquote::before {
    /* */
}
article blockquote::after {
    /* */
}

/* 페이지네이션 */
.pagination {
    /* */
}
.pagination a:hover {
    /* */
}
.pagination a,
.pagination .current {
    /* */
}
.pagination .current {
    /* */
}

/*
ASIDE
================================================ */
aside {
    margin-top: 1rem;
}
.side-box {
    /* */ 
}

.side-box a:hover {
    color: #7ac69f;
}

/* 제목 */
.side-box h3 {
    font-family: 'Amatic SC', cursive;
    font-size: 1.875rem;
    letter-spacing: .1rem;
    text-align: center;
    margin: .875rem 0 1.125rem;
}

/* 목록 */
.side-box li {
    /* */
}
.side-box li:first-child {
    padding-top: 0;
}
.side-box li:last-child {
    padding-bottom: .5rem;
    border-bottom: 0;
}
.side-box li::before {
    /* */
}
.side-box li a {
    flex: 1;
    line-height: 1.4;
} 

/* 인기기사 */
.popular-posts {
    margin-bottom: 2rem;
}

/* 폼 */
.newsletter-form {
    display: flex;
    margin-top: 1.5rem;
}
.newsletter-form input[type='email'] {
    border: 2px solid #ccc;
    border-radius: 10px 0 0 10px;
    background: #fff;
    padding: 1rem;
    width: 75%;
}
.newsletter-form input[type='email']::placeholder {
    color: #ccc;
}
.newsletter-form input[type='submit'] {
    background: #eda1a1;
    border-radius: 0 10px 10px 0;
    color: #fff;
    cursor: pointer;
    padding: 1.1rem;
    margin-left: -5px;
}
.newsletter-form input[type='submit']:hover {
    background: #e38787;
}

/*
FOOTER
================================================ */
footer {
    background: #949087;
    text-align: center;
    padding: 3rem;
}
footer ul {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
footer li {
    margin: 0 12px;
}
footer a {
    color: #fff;
}
footer a:hover {
    color: #c7c3ba;
}
footer small {
    color: #c7c3ba;
    font-size: .875rem;
}

/*
DESKTOP SIZE 
================================================ */
@media (min-width: 600px) {
    /* Layout*/
    .container {
        /* 플렉스 박스로 설정하여 MAIN, ASIDE를 가로로 배치 */
        
    }

    /* Header */
    header {
        height: 190px;
    }
    .page-title {
        margin: 1rem 0 2rem;
    }
    .page-desc {
        font-size: 1.125rem;
        margin-bottom: 4rem;
    }

    /* Main */
    main {
        width: 68%;
        margin-bottom: 0;
    }
    .post-thumb {
        /**/
    }
    .post-img {
        width: 220px;
        height: 180px;
    }

    /* Aside */
    aside {
        width: 26%;
    }

    /* 인기기사 */
    .popular-posts {
        position: sticky; /* 스크롤 시 고정합니다. */
        top: 1rem;
    }
}