<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>처음 고양이를 키우는 분이라면 필수! 고양이를 기를 때 필요한 것｜Cat Blog</title>
        <meta name="description" content="고양이 기르는 법과 반려묘에 관한 이야기를 매일 전달합니다">
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|M+PLUS+Rounded+1c:400,500&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    </head>

	<body>
        <header>
            <h1 class="page-title">Cat Blog</h1>
            <p class="page-desc">고양이 기르는 법과 반려묘에 관한 이야기를 매일 전달합니다</p>
        </header>

        <div class="container">
            <main>
                <article>
                    <div class="post-title">
                        <h2><a href="#">처음 고양이를 키우는 분이라면 필수로 필요한 것!</a></h2>
                    </div>
                    <div class="post-thumb">
                        <p class="post-date"><span>2024</span>03/21</p>
                        <img class="post-img" src="images/cat1.jpg" alt="고양">
                    </div>
                    <p class="post-desc">
                        처음 고양이를 키운다면 우선 무엇이 필요할까요? 
                        꼭 필요한 물품과 사두면 편리한 물품에 대해 소개합니다. 
                        고양이는 앞으로 약 10년간 함께 살아가는 가족입니다. 
                        함께하는 생활을 기분좋게 시작하기 위해서 미리 제대로 준비해둡시다! 
                        추천하는 고양이 사료 랭킹도 정리해보았습니다!
                    </p>
                    <h3>고양이를 처음 기를 때 필수 아이템</h3>
                    <ul>
                        <li>고양이 간식</li>
                        <li>화장실, 화장실 모래</li>
                        <li>식품</li>
                    </ul>
                    <img src="images/cat5.jpg" alt="방에서 편히쉬는 고양이">
                    <h4>추천하는 고양이 사료</h4>
                    <ol>
                        <li>건식 사료A</li>
                        <li>습식 사료B（C배합）</li>
                        <li>건식 사료D 닭고기 맛</li>
                    </ol>
                    <h5>고양이 사료를 고르는 포인트</h5>
                    <p>
                        사람이 먹는 음식이 아닌 꼭 고양이용 건식, 습식 사료를 준비해야 합니다.
                        <strong>종합영양식</strong>이라고 쓰여있는 것으로 준비해주세요.
                        <a href="#">건식 사료와 습식 사료는 함께 급여</a>해도 됩니다.
                    </p>
                    <h6>고양이의 귀여운 재롱</h6>
                    <blockquote>
                        <p>
                            쉬고 있는 고양이의 눈은 아주 부드럽습니다.
                            적대적이지 않고 상대방에게 호의가 있을 때에는 눈을 가늘게 뜨거나 깜빡거립니다.
                            가끔 윙크를 할 때도 있습니다.
                        </p>
                    </blockquote>
                </article>
            </main>

            <aside>
                <div class="side-box">
                    <h3>Category</h3>
                    <ul>
                        <li><a href="#">고양이 종류</a></li>
                        <li><a href="#">식사・사료</a></li>
                        <li><a href="#">건강・질병</a></li>
                        <li><a href="#">고양이 생태</a></li>
                        <li><a href="#">고양이와 함께 사는법</a></li>
                    </ul>
                </div>

                <div class="side-box">
                    <h3>Newsletter</h3>
                    <p>고양이와 애완동물에 관한 최신 정보와 공지사항 전달! 부담없이 등록하세요!</p>
                    <form class="newsletter-form" action="#">
                        <input type="email" placeholder="hello@example.com">
                        <input type="submit" value="등록">
                    </form>
                </div>

                <div class="side-box popular-posts">
                    <h3>Popular Posts</h3>
                    <ul>
                        <li><a href="#">처음 고양이를 병원에 데려갈 때의 마음가짐</a></li>
                        <li><a href="#">고양이 발바닥 젤리로 알아보는 반려묘 성격?</a></li>
                        <li><a href="#">움직이는 고양이 사진 찍는 팁</a></li>
                        <li><a href="#">추천하는 고양이 사료는?</a></li>
                        <li><a href="#">고양이에게 목걸이를 채워도 괜찮을까? 조심해야 할 5가지</a></li>
                    </ul>
                </div>
            </aside>
        </div>

        <footer>
            <ul class="footer-nav">
                <li><a href="https://twitter.com/">Twitter</a></li>
                <li><a href="https://facebook.com/">Facebook</a></li>
                <li><a href="https://youtube.com/">YouTube</a></li>
                <li><a href="https://instagram.com/">Instagram</a></li>
            </ul>
            <p><small>&copy; 2021 Cat Blog</small></p>
        </footer>
	</body>
</html>
