<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>Sample Web 모집요강</title>
        <meta name="description" content="Web 개발회사 Sample Web 리쿠르트 사이트">
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/job.css" rel="stylesheet">

    
    </head>

	<body class="page-job">
        <header>
            <div class="wrapper">
                <h1>
                    <a href="index.html">
                        <img class="logo" src="images/logo.svg" alt="Web 개발회사 Sample Web">
                    </a>
                </h1>
                <nav>
                    <ul class="main-nav">
                        <li><a class="menu-home" href="index.html">홈</a></li>
                        <li><a class="current menu-job" href="job.html">모집요강</a></li>
                       
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <h2 class="title title-center">모집요강</h2>
            <p>
	            저희와 함께 일하시겠습니까? 자신만의 신념을 갖고 배워나갈 수 있는, 그런 동료를 찾고 있습니다.                
            </p>
            <table>
                <tr>
                    <th>직종</th>
                    <td>Web 디자이너</td>
                </tr>
                <tr>
                    <th>근무내용</th>
                    <td>
		                플래닝에서부터 디자인 설계, HTML/CSS 코딩까지
	        	        웹사이트를 만드는 폭넓은 업무를 수행합니다.                        
                    </td>
                </tr>
                <tr>
                    <th>필수 스킬</th>
                    <td>Adobe Photoshop, Adobe XD, HTML/CSS</td>
                </tr>
                <tr>
                    <th>권장 스킬</th>
                    <td>JavaScript, WordPress, 뉴스레터 템플릿 개발</td>
                </tr>
                <tr>
                    <th>급여</th>
                    <td>
                        스킬・경험・실적에 따라（500만엔~800만엔/연）<br>
                        상여 연 2회（상반기・하반기）
                    </td>
                </tr>
                <tr>
                    <th>휴일・휴가</th>
                    <td>토/일/공휴일, 유급휴가, 여름휴가, 연말연시 휴가, 기념일 휴가</td>
                </tr>
                <tr>
                    <th>근무시간</th>
                    <td>9：00 ~ 18：00（휴식시간 1시간）</td>
                </tr>
                <tr>
                    <th>근무지</th>
                    <td>도쿄, 오사카 또는 원격 근무</td>
                </tr>
                <tr>
                    <th>지원 방법</th>
                    <td>지원 폼에 포트폴리오 웹사이트 URL을 함께 기입하여 제출해주세요.</td>
                </tr>
            </table>
            
            <h2 class="title title-center">채용 프로세스</h2>
            <ol class="timeline">
                <li class="timeline-item">
                    <h3 class="timeline-title">지원</h3>
                    <p class="timeline-content icon-file">
                        지원 폼에 필수사항을 기입하여 지원하기 바랍니다. 파일첨부는 불가합니다.
                    </p>
                </li>
                <li class="timeline-item">
                    <h3 class="timeline-title">스킬 테스트</h3>
                    <p class="timeline-content icon-code">
                        HTML/CSS 코딩 관련 스킬 테스트를 진행합니다. (소요시간 60분)
                    </p>
                </li>
                <li class="timeline-item">
                    <h3 class="timeline-title">면접</h3>
                    <p class="timeline-content icon-chat">
                        스킬 테스트에 합격한 인원은 화상통화로 약 30분간 면접을 진행합니다. 일정은 협의 가능합니다.
                    </p>
                </li>
                <li class="timeline-item">
                    <h3 class="timeline-title">채용</h3>
                    <p class="timeline-content icon-hands">
                        채용된 분은 계약 완료 후 희망하는 근무지에서 업무를 시작합니다. 함께 멋진 웹사이트를 만들어봅시다!
                    </p>
                </li>
            </ol>
        </main>

        <footer>
            <a href="form.html" class="btn btn-secondary">지원 폼</a>
            <ul class="footer-nav">
                <li><a href="#">회사개요</a></li>
                <li><a href="#">서비스 내용</a></li>
                <li><a href="#">스태프 블로그</a></li>
                <li><a href="#">문의사항</a></li>
            </ul>
        </footer>
	</body>
</html>
