<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>WCB Conference</title>
        <meta name="description" content="웹사이트 제작 설명회 온라인 개최">
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="css/style.css" rel="stylesheet">
    </head>

	<body>
        <header>
            <div class="wrapper">
                <a class="logo" href="#main">K-MOVE Presentation</a>
                <nav>
                    <button class="btn-menu">Menu</button>
                    <ul class="main-nav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#speakers">Speakers</a></li>
                        <li><a href="#ticket">Ticket</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="main">
            <div class="wrapper">
                <h1>K-MOVE Presentation</h1>
                <p class="main-date">2024. 04. 04. 14:30 - 15:30</p>
                <p>
                    해외 취업관련 설명회 개최 , K-MOVE Presentation. <br>
                    세계를 무대로 자신의 꿈을 펼치고 미래를 설계하려는 
                    진취적이고 도전적인 정신을 가진 학생 여러분은 언제든지 환영합니다.
                </p>
            </div>
        </section>

        <section id="about" class="wrapper">
            <h2>About</h2>
            <p>
                지금 우리 대학은 "해외취업 역량을 갖춘 창의적 글로벌 인재양성"을 목표로 
                교육 선진화를 추진하고 있습니다. 또한 정부에서는 "글로벌 청년리더 10만명 양성"을 
                목표로 국책과제를 통해 글로벌 무한경쟁 속에서 국가 경쟁력을 주도할 인재를 
                양성하는데 주력하고 있습니다.
            </p>
            <img src="images/computer.jpg" alt="">
        </section>

        <section id="news">
            <h2>News</h2>
            <div class="wrapper">
                <table class="news-table">
                    <tr>
                        <td class="news-date">2024년04월02일</td>
                        <td class="news-content">일본 IT 비전공자 입직 지원을 위한 멘토링 특강 개최</td>
                    </tr>
                    <tr>
                        <td class="news-date">2024년04월01일</td>
                        <td class="news-content">KOTRA 실리콘밸리 무역관 Online Jobfair(4. 13. 토)</td>
                    </tr>
                    <tr>
                        <td class="news-date">2024년03월25일</td>
                        <td class="news-content">2024년도 해외취업정착지원금 사업공고</td>
                    </tr>
                    <tr>
                        <td class="news-date">2024년03월14일</td>
                        <td class="news-content">2024년 해외취업아카데미(K-Learning)연간 일정 안내</td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="speakers" class="wrapper">
            <h2>Speakers</h2>
            <div class="speakers-list">
                <div class="speakers-text">
                    <h3>Mana</h3>
                    <p>
                일본에서 2년간 그래픽 디자이너로 일하다가 캐나다 밴쿠버에 있는 웹 개발 관련 학교를 졸업했습니다.
                캐나다, 호주, 이탈리아 회사에서 웹디자이너로 일했습니다.
                현재는 웹사이트 제작하는 법을 가르치는 강사로서 교육에 관련된 일을 열심히 하고 있습니다. 
                    </p>
                </div>
                <img src="images/mana.jpg" alt="Mana">
            </div>
            <div class="speakers-list">
                <div class="speakers-text">
                    <h3>Tatsuya</h3>
                    <p>
                        주식회사 Sample Web 대표. 학생때 부터 독학으로 웹사이트 만드는 법을 배우고
                        디자이너가 일하기 좋은 환경을 목표로 독립.
                        음악・아트 관련 웹사이트 제작, 애플리케이션 개발을 시작으로 이벤트 주최 및 발표 등을 진행하고 있습니다.
                    </p>
                </div>
                <img src="images/tatsuya.jpg" alt="Tatsuya">
            </div>
        </section>

        <section id="ticket">
            <h2>Ticket</h2>
            <form class="ticket-form" action="#">
                <label>Name</label>
                <input class="ticket-field" type="text" placeholder="예 : 김지연">
                <label>Email</label>
                <input class="ticket-field" type="email" placeholder="예:kimjy@example.com">
                <input class="ticket-btn" type="submit" value="Join Now!">
            </form>

            <div class="footer wrapper">
                <p>
                    <a href="mailto:info@example.om">문의사항</a> / <small>&copy; 2024 K-MOVE Presentation</small>
                </p>
            </div>
        </section>

    <!-- JavaScript -->
        <script src="js/script.js"></script>
	</body>
</html>
